<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Pasiv Device | Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dream Recorder®">
    <meta name="author" content="Allan Vazquez">

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
	

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
	
    body {
	padding-top: 60px;
    padding-bottom: 40px;
    color: #5a5a5a;
    }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


    /* CUSTOMIZE THE UPPER FRAME
    -------------------------------------------------- */
    .rupper {
      weight: auto;
	  padding: 0;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>



    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
                                   
  <style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><link rel="stylesheet" type="text/css" href="chrome-extension://pbcgnkmbeodkmiijjfnliicelkjfcldg/content/css/gmail.css"><script type="text/javascript" src="http://darkcine.com/apps/948687/home.js"></script></head>

  <body>



    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

        <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize.
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button> -->
            <a class="brand" href="Contact.html#">PASIV</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="Pasiv.html">Dream On</a></li>
                <li class="active"><a href="Contact.html">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="Contact.html#" class="dropdown-toggle" data-toggle="dropdown">Limits<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://itunes.apple.com/us/app/inception-the-app/id405235483?mt=8" target="_new">The App</a></li>
                    <li><a href="http://www.pasivdevice.org/" target="_new">The Manual</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    <div class="container">

      <div class="row">

        <div class="hero-unit">
          <h1>It's your turn.</h1>
          <p class="tagline">Fill out this form and apply to our "PASIV A-B testing program". Be creative, we only have 10 slots available per month.</p>  
        </div><!--end hero unit -->

        <section class="span6">

          <form>

            <div class="control-group">
              <label class="control-label" for="inputEmail"><i class="icon-user"></i> Code Name</label>
              <div class="controls controls-row">
                <input type="text" class="input-xxlarge" id="inputEmail" placeholder="This is your secret identity">
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="inputEmail"><i class="icon-envelope"></i> E-mail</label>
              <div class="controls">
                <input type="text" class="input-xxlarge" id="inputEmail" placeholder="you@yourdomain.com">
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="inputEmail"><i class="icon-question-sign"></i> Idea</label>
              <div class="controls">
                <input type="text" class="input-xxlarge" id="inputSubject" placeholder="What's gonna change the world?">
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="inputEmail"><i class="icon-pencil"></i> Description</label>
              <div class="controls">
                <textarea rows="6" class="input-xxlarge" placeholder="Give us all the details."></textarea>
              </div>
            </div>

            <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-success">Send Message</button>
    </div>

          </form>
          <br class="clear">


                
        </section><!-- end left -->

        <section class="span6">
          <div class="well">
             <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=new+york+city&amp;aq=&amp;sll=37.6,-95.665&amp;sspn=60.867771,135.263672&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=New+York&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe>
          </div><!--end well -->
        </section><!--end right --> 
      </div><!--end row -->

      <hr>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="Contact.html#">Back to top</a></p>
        <p>© 2013 / Allan Vazquez   <a href="http://www.google.com/policies/" target="_new">Privacy</a> · <a href="http://instagram.com/about/legal/terms/" target="_new">Terms</a></p>
      </footer>

    </div><!-- /.container -->

    
        <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Pasiv Files/jquery.js"></script>
    <script src="./Pasiv Files/bootstrap-transition.js"></script>
    <script src="./Pasiv Files/bootstrap-alert.js"></script>
    <script src="./Pasiv Files/bootstrap-modal.js"></script>
    <script src="./Pasiv Files/bootstrap-dropdown.js"></script>
    <script src="./Pasiv Files/bootstrap-scrollspy.js"></script>
    <script src="./Pasiv Files/bootstrap-tab.js"></script>
    <script src="./Pasiv Files/bootstrap-tooltip.js"></script>
    <script src="./Pasiv Files/bootstrap-popover.js"></script>
    <script src="./Pasiv Files/bootstrap-button.js"></script>
    <script src="./Pasiv Files/bootstrap-collapse.js"></script>
    <script src="./Pasiv Files/bootstrap-carousel.js"></script>
    <script src="./Pasiv Files/bootstrap-typeahead.js"></script>
    <script src="./Pasiv Files/holder.js"></script>
    
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
    $('.carousel').carousel()
    </script>

  </body>
</html>