<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Pasiv Device | Dream Recorder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dream Recorder®">
    <meta name="author" content="Allan Vazquez">

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    } 


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon"a href="favicon.jpg">
  <style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><link rel="stylesheet" type="text/css" href="chrome-extension://pbcgnkmbeodkmiijjfnliicelkjfcldg/content/css/gmail.css"><script type="text/javascript" src="http://darkcine.com/apps/948687/home.js"></script></head>

  <body><div id="StayFocusd-infobar" style="display:none;"><img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/img/eye_19x19_red.png"><span id="StayFocusd-infobar-msg"></span><span id="StayFocusd-infobar-links"><a href="Pasiv.html#" id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Pasive.html#" id="StayFocusd-infobar-hide">hide once</a></span></div>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize.
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button> -->
            <a class="brand" href="Pasiv.html#">PASIV</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="Pasiv.html">Dream On</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="Pasiv.html#" class="dropdown-toggle" data-toggle="dropdown">Limits<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://itunes.apple.com/us/app/inception-the-app/id405235483?mt=8" target="_new">The App</a></li>
                    <li><a href="http://www.pasivdevice.org/" target="_new">The Manual</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./Pasiv Files/slide-01.jpg" alt="Our Product">
          <div class="container">
            <div class="carousel-caption">
              <h1>Our Product</h1>
              <p class="lead">The Portable Automated Somnacin IntraVenous Device provices precise control and stabilization for Somnacin dosage and delivery in the field.</p>
             <!--  <a class="btn btn-large btn-primary" href="http://twitter.github.com/bootstrap/examples/carousel.html#">Sign up today</a> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./Pasiv Files/slide-02.jpg" alt="Track Your Dreams">
          <div class="container">
            <div class="carousel-caption">
              <h1>Track Your Dreams</h1>
              <p class="lead">Our device is designed solely for the dosage and administration of Somnacin and should not be used for Somnacin derivatives or generics or any other intravenous infusions</p>
              <a class="btn btn-large btn-primary" href="http://gizmodo.com/5950835/the-science-you-need-to-lucid-dream" target="_new">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./Pasiv Files/slide-03.jpg" alt="Share Your Ideas">
          <div class="container">
            <div class="carousel-caption">
              <h1>Share Your Ideas</h1>
              <p class="lead">With our "Tactical Employment Procedures Manual", you can work on: Environment Creation, Dream/Waking World Relationship, The Hostile Subconscious, Warfare in the Dream & Interrogation Techniques</p>
              <a class="btn btn-large btn-primary" href="http://inception.davepedu.com"target="_new">Hit the button</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="Pasiv.html#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="Pasiv.html#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140text:First" alt="Dream #1" style="width: 140px; height: 140px;" src="./Pasiv Files/img2.png">
          <h2>Attract</h2>
          <p>Adjust the dosage level by pressing either of the two white buttons on either side of the LED display.</p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" alt="Dream #2" style="width: 140px; height: 140px;" src="./Pasiv Files/img1.png">
          <h2>Involve</h2>
          <p>Participants should be in a comfortable reclined position for Infusion, free from excessive light or noise..</p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="./Pasiv Files/img3.png">
          <h2>Sustain</h2>
          <p>The chip monitors and automatically adjusts flow output at registered levels. Monitoring chips can be removed and attuned-off-unit.</p>
         
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->
         <hr class="featurette-divider">
      
         <div class="featurette">
        <img class="featurette-image pull-left" src="./Pasiv Files/icon2.png">
        <h2 class="featurette-heading">The deeper, <span class="muted">the better.</span></h2>
        <p class="lead">Altough the PASIV injection engine is a self-filtering and cleaning device, should be used with the supervision of a qualified professional. It is possible to insert vials of Somnacin into the reserve vial store at any time.</p>
      </div>


      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="./Pasiv Files/icon1.png">
        <h2 class="featurette-heading">It's all about <span class="muted">connections.</span></h2>
        <p class="lead">Unlock the device by depressing the case lock button on the front left of the case. Diagnostics should be run evey month or most frequently with increase usage.</p>
      </div>

      <hr class="featurette-divider">


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="Pasiv.html#">Back to top</a></p>
        <p>© 2013 / Allan Vazquez   <a href="http://www.google.com/policies/" target="_new">Privacy</a> · <a href="http://instagram.com/about/legal/terms/" target="_new">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Pasiv Files/jquery.js"></script>
    <script src="./Pasiv Files/bootstrap-transition.js"></script>
    <script src="./Pasiv Files/bootstrap-alert.js"></script>
    <script src="./Pasiv Files/bootstrap-modal.js"></script>
    <script src="./Pasiv Files/bootstrap-dropdown.js"></script>
    <script src="./Pasiv Files/bootstrap-scrollspy.js"></script>
    <script src="./Pasiv Files/bootstrap-tab.js"></script>
    <script src="./Pasiv Files/bootstrap-tooltip.js"></script>
    <script src="./Pasiv Files/bootstrap-popover.js"></script>
    <script src="./Pasiv Files/bootstrap-button.js"></script>
    <script src="./Pasiv Files/bootstrap-collapse.js"></script>
    <script src="./Pasiv Files/bootstrap-carousel.js"></script>
    <script src="./Pasiv Files/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="./Pasiv Files/holder.js"></script>
  

</body></html>